{
    "forward_port": 8004,
    "sidecar_port": 9004,
    "include_route_configs": false,
    "route_configs":{
        "prefix": "/api/v1/organizations",
        "routes": {
            "/": {
                "methods": ["GET"],
                "require_api_key": false
            },
            "/get": {
                "methods": ["GET"],
                "require_api_key": true
            },
            "/create": {
                "methods": ["POST"],
                "require_api_key": true
            },
            "/update": {
                "methods": ["PUT"],
                "require_api_key": true
            },
            "/delete": {
                "methods": ["DELETE"],
                "require_api_key": true
            }
        }
    }
}
